<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sriharsha.da1.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tone"
        android:orderInCategory="100"
        android:title="Ringtone"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="Cancel Alarm"
        app:showAsAction="never"/>
</menu>
